#include "../pluginhd.as"
#deffunc entryp int prm_0
prm_0x=prm_0
dupptr pluginconf,paramptr(0),256,4
switch (prm_0x>>4)&0xF
case 0x1
;if lpeek(cmtstat,0)=0{exist fname:if strsize!-1 and ccc11>=1{bsave fname,binary}:ccc11=0:ccc21=0:ccc12=0:ccc22=0}
switch (prm_0x)&0xF
case 2
;if (paramptr(3)&0xF1)=0x30 and lpeek(cmtstat,0)=1{poke binary,ccc,peek(binary,ccc11)|(cmtwr<<ccc21):ccc21+=1:if ccc21>=8{ccc21=0:ccc11+=1}}
	switch (paramptr(3)&0xFF)
	case 0x00
	lpoke fontdatatmp,0,pluginconf(4)
	swbreak
	case 0x01
	lpoke fontptrl,0,pluginconf(4)
	swbreak
	case 0x02
	lpoke fontptrhold,0,fontptrh
	lpoke fontptrh,0,pluginconf(4)
	;pcgmcold=(fontptrhold>>5)&1
	;pcgmc=(fontptrh>>5)&1
	if ((fontptrh>>5)&1)=0 and ((fontptrhold>>5)&1)=1{poke fontrom,(((fontptrh&3)<<8)|(fontptrl&0xFF))+0x400,peek(fontrombak,(((fontptrh&3)<<8)|(fontptrl&0xFF))+0x400)}//memcpy fontrom,fontrombak,0x800,0,0}
	if ((fontptrh>>4)&1)=0 and ((fontptrhold>>4)&1)=1{poke fontrom,(((fontptrh&3)<<8)|(fontptrl&0xFF))+0x400,fontdatatmp}
	swbreak
	case 0x0C
	lpoke i8253snd0,0,pluginconf(4)
	swbreak
	case 0x0D
	lpoke i8253snd1,0,pluginconf(4)
	swbreak
	case 0x0E
	lpoke i8253snd2,0,pluginconf(4)
	swbreak
	case 0x0F
	lpoke i8253sndconf,0,pluginconf(4)
	swbreak
	swend
swbreak
/*case 3
;if (paramptr(3)&0xF0)=0x40 and lpeek(cmtstat,0)=1{cmtrd=(peek(binary,ccc12)>>ccc22)&0x1:ccc22+=1:if ccc22>=8{ccc22=0:ccc12+=1}}
	switch (paramptr(3)&0xFF)
	case 0xA0
	lpoke pluginconf(4),0,peek(dmaptr,0)
	lpoke pluginconf(5),0,1
	swbreak
	case 0xA1
	lpoke pluginconf(4),0,peek(dmaptr,1)
	lpoke pluginconf(5),0,1
	swbreak
	case 0xA2
	lpoke pluginconf(4),0,peek(sectrack,0)
	lpoke pluginconf(5),0,1
	swbreak
	case 0xA3
	lpoke pluginconf(4),0,peek(sectrack,1)
	lpoke pluginconf(5),0,1
	swbreak
	case 0xA4
	lpoke pluginconf(4),0,peek(dmastat,0)
	lpoke pluginconf(5),0,1
	swbreak
	swend
swbreak*/
swend
swbreak
case 0xF
switch (prm_0x)&0xF
case 0
fname=""
fname=dir_cmdline:repeat:if strmid(fname,0,1)=" "{fname=strmid(fname,1,strlen(fname))}else{break}:loop
dupptr cmtctrl,lpeek(paramptr(5),0),1024,4
dupptr pluginconfopt,paramptr(6),512,4
dupptr cmtrd,cmtctrl(0),4,4
dupptr cmtwr,cmtctrl(1),4,4
dupptr cmtstat,cmtctrl(2),4,4
dupptr fontrom,cmtctrl(20),0x800,2
sdim fontrombak,0x800
memcpy fontrombak,fontrom,0x800,0,0
lpoke pluginconfopt(0),0,1
lpoke pluginconfopt(1),0,0x12
;fontptrh=48
//lpoke pluginconfopt(2),0,0x13
swbreak
swend
swbreak
swend
return